# SignupNew

./: angular.json  package-lock.json  package.json
AngularAPI/: AngularAPI.sln
AngularAPI/AngularAPI/: AngularAPI.csproj  Program.cs  appsettings.json
AngularAPI/AngularAPI/Context/: AppDb.cs
AngularAPI/AngularAPI/Controllers/: UserController.cs
AngularAPI/AngularAPI/Helper/: PasswordHasher.cs
AngularAPI/AngularAPI/Migrations/: 20230825152941_v1.cs
AngularAPI/AngularAPI/Models/: User.cs
AngularAPI/AngularAPI/Properties/: launchSettings.json
AngularAPI/AngularAPI/Services/: CreateUserHandler.cs  EmailService.cs  ErrorLogger.cs  IEmailService.cs
src/: index.html  styles.scss
src/AngularAPI/AngularAPI/: AngularAPI.csproj  Program.cs  appsettings.json
src/AngularAPI/AngularAPI/Controllers/: UserController.cs
src/AngularAPI/AngularAPI/Migrations/: 20230825152941_v1.Designer.cs  20230825152941_v1.cs  AppDbModelSnapshot.cs
src/AngularAPI/AngularAPI/Models/: User.cs
src/app/: app-routing.module.ts  app.module.ts  material-module.ts
src/app/components/confirm-mat-dialog/: confirm-mat-dialog.component.html  confirm-mat-dialog.component.scss  confirm-mat-dialog.component.spec.ts  confirm-mat-dialog.component.ts
src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  filter.pipe.ts
src/app/guards/: auth.guard.ts
src/app/interceptors/: token.interceptor.ts
src/app/models/: User.ts
src/app/services/: api.service.ts  auth.service.ts  user-store.service.ts
(+15 files in other folders)
